<!DOCTYPE html>
<html>

<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html,
    body {
      height: 90%;
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
      width: 90%;
      height: 100%;
      margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }
    .slick-list draggable{
      top: 22%;
    }

    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function () {

      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
    });
  </script>
</head>

<body>


  <section class="center slider">
    <div>
      <img src="../joljak/images/area_1.png">
    </div>
    <div>
      <img src="../joljak/images/area_2.png">
    </div>
    <div>
      <img src="../joljak/images/area_3.png">
    </div>
    <div>
      <img src="../joljak/images/area_4.png">
    </div>
    <div>
      <img src="../joljak/images/area_5.png">
    </div>
    <div>
      <img src="../joljak/images/area_6.png">
    </div>
    <div>
      <img src="../joljak/images/area_7.png">
    </div>
  </section>





</body>

</html>